
<!-- IN LINE- Inline means that it doesn't start on a new line and only occupies the space or the word it requires.
            And you cannot set the height and width of this element -->

<!-- Block Element - It always starts on a new line and occupies a full width avaiable and you can set the height and width. -->

<!-- Inline Block element - Inline Block element doesn't start on a new line, but you can set the width,height,margin & padding
                            in all directions -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display properties in CSS</title>
    <style>
        .test1{
            background-color: aqua;
            display: inline-block;
        }
        .test2{
            background-color: burlywood;
            display: block;
        }
    </style>
</head>
<body>
    <p class="test1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, architecto!</p>
    <span class="test2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, maiores.</span>
    <span class="test2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, maiores.</span> <p class="test1">Lorem ipsum dolor sit,</p>
</body>
</html>