<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
      .container {
        border: 2px solid black;
        display: none;
      }
      /* Max With for mobile devices */
      @media only screen and (max-width: 688px) {
        #box-1 {
          display: block;
          background-color: burlywood;
          font-size: 2rem;
          text-align: center;
        }
      }

      /* Max with for Tablets  */
      @media only screen and (min-width: 600px) and (max-width: 900px) {
        #box-2 {
          display: block;
          background-color: red;
          color: white;
          font-size: 2rem;
          text-align: center;
        }
      }
      /* Max width for pc monitors 1312px */
      @media only screen and (min-width:800px) and (max-width:1312px){
      #box-3{
        display: block;
        background-color: bisque;
        color: blue;
        font-size: 2rem;
        text-align: center;
      }
    }
    /* min width for ultrawide monitors 1312px */
    </style>
  </head>
  <body>
    <div class="container" id="box-1">This is Smartphone</div>
    <div class="container" id="box-2">This is Tablet</div>
    <div class="container" id="box-3">This is PC Monitor</div>
    <div class="container" id="box-4">This is Ultrawide Monitor</div>
  </body>
</html>
