<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Variables & Properties</title>
    <style>
        :root{
            --different-color: rgb(109, 105, 240);
        }
        .container{
            background-color: var(--different-color);
        }
        span{
          color: var(--different-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Full Stack web development course</h1>
    </div>
    <div class="container">
        <h1>React Course</h1>
    </div>
    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, enim.</span>
</body>
</html>