<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box and Text Shadow</title>
    <style>
      .container {
        display: flex;
      }
      .box {
        background-color: cadetblue;
        margin: 20px 10px;
        padding: 20px 10px;
      }
      #box-1 {
        /* offset-x offset-y blur-radius spread-radius color*/
        box-shadow: 10px 15px 10px 0px rgb(23, 110, 103);
      }

      #box-2 {
        /* offset-x offset-y color */
        text-shadow: 2px -1px white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box-1">
        <h1>Web Development</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ad
          libero magni ullam, velit pariatur sit ipsam et sequi numquam?
        </p>
      </div>
    </div>
    <div class="container">
      <div class="box" id="box-2">
        <h1>Python</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ad
          libero magni ullam, velit pariatur sit ipsam et sequi numquam?
        </p>
      </div>
    </div>
    <div class="container">
      <div class="box" id="box-3">
        <h1>Java Script</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ad
          libero magni ullam, velit pariatur sit ipsam et sequi numquam?
        </p>
      </div>
    </div>
  </body>
</html>
