<!-- FLEX BOX CONCEPT -->

<!-- flex-direction: flex direction defines the direction towards which the items are laid out. And it can be row, column & row reverese,column reverse -->
<!-- flex-wrap: By using this property we can make our elements responsive for different screen sizes.  -->
<!-- flex-grow: Decides the relative size of flex items. By default, this property is zero and thus items have the same size. -->
<!-- justify-content: This property is used to set the position of content or rather align content along the main axis -->
<!-- align-items: Just like the justify-content property, align-items define the alignment of the flex container but along the cross-axis. -->
<!-- align-content: This property is very similar to align item but here rather than the flex items, the content present in the item is selected for the property. -->
<!-- align-self: This property allows default alignment to be overridden for the individual flex items. Try adding inline CSS to see how this property is used -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about Flexbox Concept</title>
    <style>
        .container{
            height: 90vh;
            border: 2px solid black;
            display: flex;
            /* flex-direction: row; */
            /* justify-content: center;
            align-items: center; */
            /* flex-wrap: wrap; */
        }

        .items{
            background-color: aqua;
            font-size: 20px;
            width: 150px;
            height: 150px;
            border: 2px solid black;
            margin: 5px;
            
        }

        #Box-1{
            /* flex-grow: 2; */ 
            /* flex-shrink: 4; */
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="Box-1">Box-1</div>
        <div class="items" id="Box-2">Box-2</div>
        <div class="items" id="Box-3">Box-3</div>
        <div class="items" id="Box-4">Box-4</div>
    </div>
</body>
</html>