/* CSS Selectors : A CSS Selector is used to select an HTML element(s) for styling */

/* Universal Selectors */
*{
    margin: 0;
    padding: 0;
}

/* Element Selectors- It is used to select an element based on the tag name*/
p{
    color: brown;
}

/* Id selectors - It is used to select an element with a given id.*/
#secondPara{
    color: blue;
}

/* Class selectors - It is used to select an element with a given class*/
.test{
    color: yellow;
}

/* Grouping selectors */
h1, p{
    color: green;
}

div p{
    background-color: turquoise;
}

div>span{
    border: 2px solid black;
}

div + p{
    background-color: blueviolet;
}