<!-- POSITION PROPERTY : Position property is used to manipulate the location of an element. -->

<!-- 1.Static -Static position is the default position.By every element has a position of static, which means you cannot
provide a margin left or right, top or bottom.-->

<!-- 2.Relative -Elements are positioned relative to the normal position in the document.
You can use the top, right, bottom, and left properties to move the element from its original position. -->

<!-- 3.Absolute - Elements are positioned relative to the closest positioned ancestor (parent),
which means we need to have a parent element with a positioning other than 'static'. -->

<!-- 4.Fixed - Elements are positioned relative to the viewport (screen) and do not move when the page is scrolled. -->

<!-- 5.Sticky - t allows an element to become "stuck" to the top or bottom of its container when scrolling,
    but it behaves like relative positioning within the container until it reaches a specified offset. -->
    
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position property in CSS</title>
    <style>
      .container {
        border: 5px solid red;
        background-color: burlywood;
        height: 1000px;
      }
      .box {
        font-size: 25px;
        width: 200px;
        height: 200px;
        border: 2px solid black;
        display: inline-block;
      }
      #box1 {
        position: relative;
      }
      #box4 {
        top: 10px;
        position: sticky;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">This is a box 1</div>
      <div class="box" id="box2">This is a box 2</div>
      <div class="box" id="box3">This is a box 3</div>
      <div class="box" id="box4">This is a box 4</div>
    </div>
  </body>
</html>
